package com.example.backend.RouteMate.payload.request;

import java.util.UUID;

/**
 * Класс для представления данных запроса на добавление маршрута в избранное.
 * Содержит информацию о маршруте и пользователе.
 */
public record FavoriteRequest(
        /**
         * Уникальный идентификатор маршрута, который добавляется в избранное.
         */
        UUID routeId,

        /**
         * Уникальный идентификатор пользователя, который добавляет маршрут в избранное.
         */
        UUID userId
) {
}
